#Mysql 
spring.datasource.url=jdbc:mysql://localhost/cornerstones
spring.datasource.username=cornerstones
spring.datasource.password=maggie1972
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#tomcat datasource

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


# Hibernate
			
spring.jpa.properties.hiber=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package.scan=com.cornerstones.models

#Logging

logging.level.root=WARN
logging.level.org.springframework.web=info
logging.level.org.hibernate=debug
logging.level.org.tomcat.jdbc=debug
logging.path=/home/jimzhu/workspace/cornerstones/logs/
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n




